## do not put this file under version control!
SECRET_KEY='django-insecure-5)4$!q*7hsf3x2w8!sg*(q(5n_#l5rg+=)65b)0^snhbwup!mo'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'