upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

    location /static/ {
        alias /static/;
    }

	location /admin/ {
        proxy_pass http://django;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-CSRFToken $http_x_csrf_token;
		proxy_pass_header Set-Cookie;
    }
}