upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

    location /static/ {
        alias /static/;  # This should match STATIC_ROOT in Django
    }

	location /admin/ {
        proxy_pass http://django;  # Ensure requests to /admin are proxied to the Django app
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-CSRFToken $http_x_csrf_token;  # Pass CSRF token
		proxy_pass_header Set-Cookie;  # Pass cookies
    }
}